<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.seagate.bingo.MainActivity">
    <item
        android:id="@+id/newGame"
        android:orderInCategory="100"
        android:title="New game"
        app:showAsAction="never"/>
</menu>
